// Chapter 6, Programming Challenge 2: Rectangle Area-Complete the Program
#include <iostream>
using namespace std;

// Function prototypes
double getLength();
double getWidth();
double getArea(double, double);
void displayData(double, double, double);

int main()
{
	double length;  // To hold the rectangle's length
	double width;	// To hold the rectangle's width
	double area;	// To hold the rectangle's area
          
	// Get the rectangle's length.
	// Call the getLength() function and store the return value in length
   
	// Get the rectangle's width.
	// Call the getWidth() function and store the return value in width
   
	// Get the rectangle's area.
	// Call the getArea() function, passing it the length and width as arguments
	// and store the return value in area
   
	// Display the rectangle's data.
	// Call the displayData() function, passing it the length and width and area as arguments

	return 0;
}

//***************************************************
// getLength function                               *
//***************************************************
//***************************************************
// YOUR CODE GOES HERE                              *
//***************************************************


//***************************************************
// getWidth function                                *
//***************************************************
//***************************************************
// YOUR CODE GOES HERE                              *
//***************************************************


//***************************************************
// getArea function                                 *
//***************************************************
//***************************************************
// YOUR CODE GOES HERE                              *
//***************************************************


//***************************************************
// displayData function                             *
//***************************************************
//***************************************************
// YOUR CODE GOES HERE                              *
//***************************************************
